{
    "name": "template-vue-ts",
    "description": "A Phaser 3 TypeScript project template that demonstrates Vue communication and uses Vite for bundling.",
    "version": "1.1.2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-vue-ts.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-vue-ts/issues"
    },
    "homepage": "https://github.com/phaserjs/template-vue-ts#readme",
    "keywords": [
        "phaser",
        "phaser3",
        "typescript",
        "vue",
        "vite"
    ],
    "scripts": {
        "dev": "vite --config vite/config.dev.mjs",
        "build": "vite build --config vite/config.prod.mjs"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@jihyunlab/web-secure-storage": "^1.0.6",
        "@metamask/browser-passworder": "^5.0.0",
        "@scure/bip32": "^1.4.0",
        "@vueuse/core": "^10.9.0",
        "axios": "^1.6.8",
        "bip39": "^3.1.0",
        "buffer": "^6.0.3",
        "dayjs": "^1.11.11",
        "fortawesome": "^0.0.1-security",
        "mitt": "^3.0.1",
        "phaser": "^3.80.1",
        "quais": "^0.1.17",
        "quais-polling": "^1.0.4",
        "sass": "^1.77.2",
        "secure-web-storage": "^1.0.2",
        "vue": "^3.4.20",
        "vue-dragscroll": "^4.0.5",
        "vue-router": "^4.3.2",
        "vue-tg": "^0.6.1"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.7.2",
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "^20.14.5",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/tsconfig": "^0.5.1",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.22.0",
        "npm-run-all2": "^6.1.2",
        "terser": "^5.28.1",
        "typescript": "~5.3.3",
        "vite": "^5.1.4",
        "vue-tsc": "^1.8.27"
    }
}
