{
    // "files": [],
    "references": [
        // {
        //     "path": "./tsconfig.node.json"
        // },
        // {
        //     "path": "./tsconfig.app.json"
        // }
    ],
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "lib": ["esnext", "dom"],
        "allowJs": true,
        "noImplicitAny": false,
        "noEmit": false,
        "checkJs": false,
        // "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@/public*": ["public/*"],
            "@components/*": ["src/components/*"],
            "@views/*": ["src/views/*"],
            "@router/*": ["src/router/*"],
            "@utils/*": ["src/utils/*"],
            "@services/*": ["src/services/*"],
            "@styles/*": ["src/styles/*"],
            "@interface/*": ["src/interface/*"],
            "@config/*": ["src/config/*"],
            "@locales/*": ["src/locales/*"],
        }
    },
    "include": ["src/**/*.ts", "src/**/*.vue", "src/locales/**/*.json"],
    "exclude": ["node_modules", "dist"],
}
